# csc-poc

./: README.md  pom.xml
poc-log/: pom.xml
poc-log/src/main/java/com/csc/poc/log/: KafkaConsumerClient.java  PocLogApplication.java
poc-log/src/main/resources/: application.yml  log4j2.yml
poc-log4j2-kafka/: pom.xml
poc-log4j2-kafka/src/main/java/com/csc/log4j2/: KafkaConsumerClient.java  Log4j2KafkaApplication.java
poc-log4j2-kafka/src/main/java/com/csc/poc/log/: Log4j2KafkaApplication.java  PocLogApplication.java
poc-log4j2-kafka/src/main/resources/: log4j2.yml
poc-log4j2-kafka/src/test/java/com/csc/log4j2/: Log4j2KafkaApplicationTests.java
poc-log4j2-kafka/src/test/java/com/csc/poc/log/: Log4j2KafkaApplicationTests.java  PocLogApplicationTests.java
poc-logback-kafka/: pom.xml
poc-logback-kafka/src/main/java/com/csc/logback/: LogbackKafkaApplication.java  PocLogbackKafkaApplication.java
poc-logback-kafka/src/main/resources/: _backup_logback.xml  application.yml  logback.xml
poc-logback-kafka/src/test/java/com/csc/logback/: LogbackKafkaApplicationTests.java  PocLogbackKafkaApplicationTests.java
